<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MutiCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="132" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="132" height="75"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUw-fS-mdf">
                        <rect key="frame" x="40" y="5" width="53" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSd-Z1-muy">
                                <rect key="frame" x="5" y="22" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qSd-Z1-muy" firstAttribute="leading" secondItem="NUw-fS-mdf" secondAttribute="leading" constant="5" id="ok2-dB-n1D"/>
                            <constraint firstItem="qSd-Z1-muy" firstAttribute="centerY" secondItem="NUw-fS-mdf" secondAttribute="centerY" id="rdi-AJ-XXx"/>
                            <constraint firstAttribute="trailing" secondItem="qSd-Z1-muy" secondAttribute="trailing" constant="6" id="xI3-Dz-azW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="NUw-fS-mdf" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="51B-cE-VNW"/>
                <constraint firstItem="NUw-fS-mdf" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="8mx-Rn-Cee"/>
                <constraint firstItem="NUw-fS-mdf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="DT9-QA-U42"/>
                <constraint firstItem="NUw-fS-mdf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Dwp-eS-sy5"/>
                <constraint firstAttribute="bottom" secondItem="NUw-fS-mdf" secondAttribute="bottom" id="FZf-3o-aWR"/>
                <constraint firstItem="NUw-fS-mdf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="L3R-Pf-hys"/>
                <constraint firstAttribute="bottom" secondItem="NUw-fS-mdf" secondAttribute="bottom" constant="5" id="sq1-4a-QcP"/>
            </constraints>
            <size key="customSize" width="132" height="75"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Dwp-eS-sy5"/>
                    <exclude reference="FZf-3o-aWR"/>
                    <exclude reference="L3R-Pf-hys"/>
                </mask>
            </variation>
            <connections>
                <outlet property="LabelText" destination="qSd-Z1-muy" id="8Ng-h3-iWj"/>
                <outlet property="NewContentView" destination="NUw-fS-mdf" id="lIR-o0-new"/>
            </connections>
            <point key="canvasLocation" x="248" y="324.5"/>
        </collectionViewCell>
    </objects>
</document>
