<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="KGk-i7-Jjw" customClass="MutiTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="364" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B05-dD-CNu">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="299"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTU-AQ-XdZ">
                                <rect key="frame" x="15" y="11" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fx-hR-xZN">
                                <rect key="frame" x="10" y="0.0" width="344" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WXO-oX-sGS"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Nic-7N-mWO">
                                <rect key="frame" x="77" y="11" width="277" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="Nci-wh-DAE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RUi-Ex-T87">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nci-wh-DAE"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Fx-hR-xZN" firstAttribute="leading" secondItem="B05-dD-CNu" secondAttribute="leading" constant="10" id="1mG-4a-01Y"/>
                            <constraint firstItem="FTU-AQ-XdZ" firstAttribute="top" secondItem="5Fx-hR-xZN" secondAttribute="bottom" constant="10" id="DiU-aZ-wVV"/>
                            <constraint firstItem="Nic-7N-mWO" firstAttribute="top" secondItem="5Fx-hR-xZN" secondAttribute="bottom" constant="10" id="K2w-6U-Y6Z"/>
                            <constraint firstAttribute="bottom" secondItem="Nic-7N-mWO" secondAttribute="bottom" constant="10" id="Mj9-CF-ccB"/>
                            <constraint firstItem="Nic-7N-mWO" firstAttribute="leading" secondItem="FTU-AQ-XdZ" secondAttribute="trailing" constant="20" id="RuI-Me-gRU"/>
                            <constraint firstAttribute="trailing" secondItem="5Fx-hR-xZN" secondAttribute="trailing" constant="10" id="a4G-dc-VQf"/>
                            <constraint firstItem="FTU-AQ-XdZ" firstAttribute="leading" secondItem="B05-dD-CNu" secondAttribute="leading" constant="15" id="c4i-Zk-A8i"/>
                            <constraint firstItem="5Fx-hR-xZN" firstAttribute="top" secondItem="B05-dD-CNu" secondAttribute="top" id="guq-CO-rqi"/>
                            <constraint firstAttribute="trailing" secondItem="Nic-7N-mWO" secondAttribute="trailing" constant="10" id="qeF-jx-GD4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="B05-dD-CNu" secondAttribute="trailing" id="9T4-bb-Xk2"/>
                    <constraint firstAttribute="bottom" secondItem="B05-dD-CNu" secondAttribute="bottom" id="9rn-ut-aGQ"/>
                    <constraint firstItem="B05-dD-CNu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H5y-tz-2t1"/>
                    <constraint firstAttribute="bottom" secondItem="B05-dD-CNu" secondAttribute="bottom" id="NMo-WG-ZLc"/>
                    <constraint firstItem="B05-dD-CNu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QpV-yU-x8Q"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="9rn-ut-aGQ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="CollectionView" destination="Nic-7N-mWO" id="qiw-Gu-r64"/>
                <outlet property="LabelTitle" destination="FTU-AQ-XdZ" id="33e-c3-wjf"/>
                <outlet property="NewContentView" destination="B05-dD-CNu" id="Yk3-pG-eVf"/>
                <outlet property="TopLine" destination="5Fx-hR-xZN" id="DZD-SN-Gy3"/>
            </connections>
            <point key="canvasLocation" x="296" y="309"/>
        </tableViewCell>
    </objects>
</document>
