<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="兰亭黑 GBK.TTF">
            <string>FZLTHK--GBK1-0</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="TaskTableViewCell" customModule="智慧田园" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB8-kG-qLd">
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="bm0-AF-8F0"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Task_UnFinish_Usual" translatesAutoresizingMaskIntoConstraints="NO" id="BnH-LV-ufr"/>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-CO-mmM" userLabel="Tag">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Task_Finish_Tag" translatesAutoresizingMaskIntoConstraints="NO" id="Hrr-c7-0us"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/1820:04" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxS-4C-h3I">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Q4r-jL-BM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hrr-c7-0us" firstAttribute="centerY" secondItem="wKb-CO-mmM" secondAttribute="centerY" constant="-1" id="6WP-WM-FIX"/>
                            <constraint firstAttribute="width" secondItem="Hrr-c7-0us" secondAttribute="width" constant="2" id="IOZ-bw-HpR"/>
                            <constraint firstItem="YxS-4C-h3I" firstAttribute="centerX" secondItem="wKb-CO-mmM" secondAttribute="centerX" constant="1" id="SiI-bp-232"/>
                            <constraint firstAttribute="height" secondItem="Hrr-c7-0us" secondAttribute="height" constant="2" id="VcO-KR-egn"/>
                            <constraint firstItem="Hrr-c7-0us" firstAttribute="centerX" secondItem="wKb-CO-mmM" secondAttribute="centerX" id="eDD-9b-B8t"/>
                            <constraint firstItem="YxS-4C-h3I" firstAttribute="centerY" secondItem="wKb-CO-mmM" secondAttribute="centerY" constant="-1" id="tQl-bQ-bCr"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIM-qA-7wV">
                        <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rob-FP-kAF">
                        <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibx-f6-umM">
                        <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="wKb-CO-mmM" secondAttribute="trailing" constant="15" id="32w-2c-lnq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fB8-kG-qLd" secondAttribute="bottom" id="4s0-9s-xs6"/>
                    <constraint firstItem="ibx-f6-umM" firstAttribute="leading" secondItem="BnH-LV-ufr" secondAttribute="trailing" constant="8" id="7sx-IB-DzE"/>
                    <constraint firstItem="MIM-qA-7wV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="7wm-Ic-pBS"/>
                    <constraint firstItem="BnH-LV-ufr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="N3V-Jz-tsq"/>
                    <constraint firstItem="fB8-kG-qLd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SRV-iF-3lj"/>
                    <constraint firstItem="rob-FP-kAF" firstAttribute="leading" secondItem="BnH-LV-ufr" secondAttribute="trailing" constant="8" id="Ts1-3U-NNd"/>
                    <constraint firstItem="fB8-kG-qLd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="fvs-nB-BTe"/>
                    <constraint firstItem="BnH-LV-ufr" firstAttribute="leading" secondItem="fB8-kG-qLd" secondAttribute="trailing" constant="15" id="h24-Ws-wdi"/>
                    <constraint firstAttribute="bottom" secondItem="fB8-kG-qLd" secondAttribute="bottom" id="hls-iO-syS"/>
                    <constraint firstItem="wKb-CO-mmM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lhb-1m-Mhl"/>
                    <constraint firstItem="fB8-kG-qLd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="obM-Uz-HmL"/>
                    <constraint firstItem="ibx-f6-umM" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="pxD-xM-QNP"/>
                    <constraint firstItem="rob-FP-kAF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="txT-uf-J48"/>
                    <constraint firstItem="MIM-qA-7wV" firstAttribute="leading" secondItem="BnH-LV-ufr" secondAttribute="trailing" constant="8" id="yQz-5z-mND"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="4s0-9s-xs6"/>
                        <exclude reference="fvs-nB-BTe"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="ImgViewTag" destination="BnH-LV-ufr" id="6MH-k6-EFn"/>
                <outlet property="LabelFinishTime" destination="YxS-4C-h3I" id="YeB-q8-OMr"/>
                <outlet property="LabelPeriod" destination="rob-FP-kAF" id="dWZ-A8-4WP"/>
                <outlet property="LabelStyle" destination="MIM-qA-7wV" id="Hb3-lz-Qas"/>
                <outlet property="LabelTaskName" destination="ibx-f6-umM" id="V0A-hz-uzW"/>
                <outlet property="ViewFinishTime" destination="wKb-CO-mmM" id="KND-sJ-pgA"/>
                <outlet property="ViewTag" destination="fB8-kG-qLd" id="Vvm-oj-bai"/>
            </connections>
            <point key="canvasLocation" x="219" y="239"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Task_Finish_Tag" width="49" height="49"/>
        <image name="Task_UnFinish_Usual" width="32" height="32"/>
    </resources>
</document>
