<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="兰亭黑 GBK.TTF">
            <string>FZLTHK--GBK1-0</string>
            <string>FZLTHK--GBK1-0</string>
            <string>FZLTHK--GBK1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="519" id="KGk-i7-Jjw" customClass="AskExpertTableViewCell" customModule="智慧田园" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="556"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="248" verticalHuggingPriority="248" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="555.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4R4-fA-juV">
                        <rect key="frame" x="10" y="0.0" width="368" height="226"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5i2-mO-VrB">
                                <rect key="frame" x="271" y="205" width="91" height="22"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Expert_Replied" translatesAutoresizingMaskIntoConstraints="NO" id="Ty5-Je-hJW">
                                        <rect key="frame" x="0.0" y="1" width="58" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBB-XX-AY0">
                                        <rect key="frame" x="58" y="0.0" width="33" height="22"/>
                                        <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="8"/>
                                        <state key="normal" title="15分钟前">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="水稻专区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSq-wA-0Cb">
                                <rect key="frame" x="10" y="204" width="56" height="17"/>
                                <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" misplaced="YES" text="水稻专用叶面肥近年来用的比较多，能够全面补充水稻在营养期和孕穗期所需要的营养，提高对养分和水分的吸收能力，增强光合作用。而使用碧邦液肥水稻专用叶面肥会有哪些益处呢？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTR-WK-EkS">
                                <rect key="frame" x="10" y="10" width="303" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Foz-pm-z3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="16"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Foz-pm-z3h"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="Forum_Photo" translatesAutoresizingMaskIntoConstraints="NO" id="U91-yW-LhV">
                                <rect key="frame" x="323" y="5" width="35" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="NOP-du-KhJ"/>
                                    <constraint firstAttribute="height" constant="36" id="hCx-1O-T3o"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eey-fJ-dgm">
                                <rect key="frame" x="10" y="119" width="244" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFx-wZ-Id5" customClass="MessagePhotoView" customModule="智慧田园" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kFx-wZ-Id5" secondAttribute="height" multiplier="1:1" id="ZGb-Bc-Rgi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="102" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXr-dN-Ayq" customClass="MessagePhotoView" customModule="智慧田园" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NXr-dN-Ayq" secondAttribute="height" multiplier="1:1" id="zFM-mv-90O"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="103" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I7g-Uc-O5c" customClass="MessagePhotoView" customModule="智慧田园" customModuleProvider="target">
                                        <rect key="frame" x="164" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I7g-Uc-O5c" secondAttribute="height" multiplier="1:1" id="kgH-XM-9Un"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WO4-K7-U5b"/>
                                    <constraint firstAttribute="width" constant="300" id="aB9-ZN-zS7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aB9-ZN-zS7"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5i2-mO-VrB" secondAttribute="trailing" constant="5" id="7r0-Er-FXN"/>
                            <constraint firstItem="BTR-WK-EkS" firstAttribute="leading" secondItem="4R4-fA-juV" secondAttribute="leading" constant="10" id="8B9-Da-Pxg"/>
                            <constraint firstItem="U91-yW-LhV" firstAttribute="leading" secondItem="BTR-WK-EkS" secondAttribute="trailing" constant="10" id="D15-yH-Til"/>
                            <constraint firstAttribute="bottom" secondItem="BTR-WK-EkS" secondAttribute="bottom" constant="124" id="EDg-eY-PkH"/>
                            <constraint firstAttribute="bottom" secondItem="5i2-mO-VrB" secondAttribute="bottom" constant="5" id="UEo-je-qSv"/>
                            <constraint firstItem="5i2-mO-VrB" firstAttribute="centerY" secondItem="QSq-wA-0Cb" secondAttribute="centerY" constant="3" id="Xh4-LJ-OC5"/>
                            <constraint firstItem="QSq-wA-0Cb" firstAttribute="leading" secondItem="4R4-fA-juV" secondAttribute="leading" constant="10" id="YhK-9b-0aI"/>
                            <constraint firstItem="eey-fJ-dgm" firstAttribute="leading" secondItem="BTR-WK-EkS" secondAttribute="leading" id="lAV-vb-gs6"/>
                            <constraint firstItem="QSq-wA-0Cb" firstAttribute="top" secondItem="eey-fJ-dgm" secondAttribute="bottom" constant="5" id="rEm-s3-48t"/>
                            <constraint firstAttribute="bottom" secondItem="QSq-wA-0Cb" secondAttribute="bottom" constant="5" id="sxI-sf-SOd"/>
                            <constraint firstAttribute="trailing" secondItem="U91-yW-LhV" secondAttribute="trailing" constant="10" id="tgF-um-pl8"/>
                            <constraint firstItem="BTR-WK-EkS" firstAttribute="top" secondItem="4R4-fA-juV" secondAttribute="top" constant="10" id="uun-Dz-zxg"/>
                            <constraint firstItem="U91-yW-LhV" firstAttribute="top" secondItem="4R4-fA-juV" secondAttribute="top" constant="5" id="wGh-f5-BUF"/>
                            <constraint firstItem="5i2-mO-VrB" firstAttribute="centerY" secondItem="QSq-wA-0Cb" secondAttribute="centerY" constant="5" id="xIM-Up-Bn4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UEo-je-qSv"/>
                                <exclude reference="xIM-Up-Bn4"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4R4-fA-juV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HiR-mI-lIo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4R4-fA-juV" secondAttribute="bottom" constant="10" id="QFK-cp-ts8"/>
                    <constraint firstAttribute="trailing" secondItem="4R4-fA-juV" secondAttribute="trailing" constant="10" id="bZX-qR-nAX"/>
                    <constraint firstItem="4R4-fA-juV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="j3G-lM-G3P"/>
                    <constraint firstAttribute="bottom" secondItem="4R4-fA-juV" secondAttribute="bottom" constant="10" id="vfo-jQ-QJH"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="QFK-cp-ts8"/>
                        <exclude reference="vfo-jQ-QJH"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="ButtonTime" destination="dBB-XX-AY0" id="3c7-Mo-MNo"/>
                <outlet property="ConstraintBottom" destination="EDg-eY-PkH" id="aQM-3y-nne"/>
                <outlet property="ImageViewHead" destination="U91-yW-LhV" id="GAx-n1-uIH"/>
                <outlet property="ImageViewReplayTag" destination="Ty5-Je-hJW" id="XDg-Jh-yLP"/>
                <outlet property="LabelClassify" destination="QSq-wA-0Cb" id="AsK-Xn-OZK"/>
                <outlet property="LabelContent" destination="BTR-WK-EkS" id="uyP-FN-I55"/>
                <outlet property="StackViewImageView" destination="eey-fJ-dgm" id="UKk-h3-qS0"/>
                <outlet property="imageViewOne" destination="kFx-wZ-Id5" id="I2z-ai-UNn"/>
                <outlet property="imageViewThd" destination="I7g-Uc-O5c" id="Fco-Jb-5Qy"/>
                <outlet property="imageViewTwo" destination="NXr-dN-Ayq" id="ZBb-TG-Bhq"/>
                <outlet property="newContentView" destination="4R4-fA-juV" id="Vfx-NR-oRd"/>
            </connections>
            <point key="canvasLocation" x="478" y="610"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Expert_Replied" width="58" height="20"/>
        <image name="Forum_Photo" width="35" height="36"/>
    </resources>
</document>
